# -------------------------------- Default -----------------------------------
# Set default shell
set-option -g default-command $SHELL

# Improve colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key C-a send-prefix

# Vim mode
setw -g mode-keys vi

# Focus events (nvim recommendation)
set-option -g focus-events on

# Copy to clipboard
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "V" send -X rectangle-toggle
bind -T copy-mode-vi "y" send -X copy-selection-and-cancel

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Enable mouse control (clickable windows, panes, resizable panes)
set-option -g mouse on

# Avoid ESC delay
set -s escape-time 1

# Remove machine name
set -g status-right "%a %d %b %H:%M"

# Reload config file
bind r source-file ~/.tmux.conf

# --------------------------------- Theme ------------------------------------
# Background and foreground colors
set-option -g status-fg '#abb2bf'
set-option -g status-bg '#2f343f'

# Left status
set-option -g status-right \
'#[fg=#2f343f,bg=#d0d0d0,bold] %a %d %b %H:%M '

# Left status
set-option -g status-left \
'#[fg=#2f343f]#[bg=#d0d0d0]#[bold] #S #[fg=#d0d0d0]#[bg='#2f343f'] '

# Windows format
set-option -g window-status-current-format \
'#[fg=#2f343f]#[bg=#61afef]#[fg='#2f343f',bg=#61afef,bold] #I:#W #[fg=#61afef,bg=#2f343f,nobold]'
