# -------------------------------- Default -----------------------------------
# Set default shell
set-option -g default-command $SHELL

# Improve colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key C-a send-prefix

# Vim mode
setw -g mode-keys vi

# Focus events (nvim recommendation)
set-option -g focus-events on

# Copy to clipboard
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "V" send -X rectangle-toggle
bind -T copy-mode-vi "y" send -X copy-selection-and-cancel

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Enable mouse control (clickable windows, panes, resizable panes)
set-option -g mouse on

# Avoid ESC delay
set -s escape-time 1

# Remove machine name
set -g status-right "%a %d %b %H:%M"

# Reload config file
bind r source-file ~/.tmux.conf

# --------------------------------- Theme ------------------------------------
# Color: Base16 Gruvbox Dark Hard

set -g status-justify absolute-centre

# Default statusbar colors
set-option -g status-style "fg=#bdae93,bg=#3c3836"

# Default window title colors
set-window-option -g window-status-style "fg=#bdae93,bg=default"

# Active window title colors
set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"

# Pane border
set-option -g pane-border-style "fg=#3c3836"
set-option -g pane-active-border-style "fg=#504945"

# Message text
set-option -g message-style "fg=#d5c4a1,bg=#3c3836"

# Pane number display
set-option -g display-panes-active-colour "#b8bb26"
set-option -g display-panes-colour "#fabd2f"

# Clock
set-window-option -g clock-mode-colour "#b8bb26"

# Copy mode highlight
set-window-option -g mode-style "fg=#bdae93,bg=#504945"

# Bell
set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"
