# -------------------------------- Default -----------------------------------
# Set default shell
set-option -g default-command $SHELL

# Improve colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key C-a send-prefix

# Vim mode
setw -g mode-keys vi

# Focus events (nvim recommendation)
set-option -g focus-events on

# Copy to clipboard
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "V" send -X rectangle-toggle
bind -T copy-mode-vi "y" send -X copy-selection-and-cancel

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Enable mouse control (clickable windows, panes, resizable panes)
set-option -g mouse on

# Avoid ESC delay
set -s escape-time 1

# Reload config file
bind r source-file ~/.tmux.conf

# --------------------------------- Theme ------------------------------------
# Default statusbar colors
set-option -g status-style "fg=#999580,bg=#292824"
set -g status-right-length "100"
set -g status-right "%Y-%m-%d | %I:%M %p | #[fg=#ae9513,bg=default]#h "

# Default window title colors
set-window-option -g window-status-style "fg=#999580,bg=default"

# Active window title colors
set-window-option -g window-status-current-style "fg=#ae9513,bg=default"

# Pane border
set-option -g pane-border-style "fg=#292824"
set-option -g pane-active-border-style "fg=#60ac39"

# Message text
set-option -g message-style "fg=#a6a28c,bg=#292824"

# Pane number display
set-option -g display-panes-active-colour "#60ac39"
set-option -g display-panes-colour "#ae9513"

# Clock
set-window-option -g clock-mode-colour "#60ac39"

# Copy mode highligh
set-window-option -g mode-style "fg=#999580,bg=#6e6b5e"

# Bell
set-window-option -g window-status-bell-style "fg=#292824,bg=#d73737"

# -------------------------------- Plugins -----------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'laktak/extrakto'

run '~/.tmux/plugins/tpm/tpm'
