# -------------------------------- Default -----------------------------------
# Set default shell
set-option -g default-command $SHELL

# Improve colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key C-a send-prefix

# Vim mode
setw -g mode-keys vi

# Focus events (nvim recommendation)
set-option -g focus-events on

# Copy to clipboard
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "V" send -X rectangle-toggle
bind -T copy-mode-vi "y" send -X copy-selection-and-cancel

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Enable mouse control (clickable windows, panes, resizable panes)
set-option -g mouse on

# Avoid ESC delay
set -s escape-time 1

# Reload config file
bind r source-file ~/.tmux.conf

# --------------------------------- Theme ------------------------------------
set -g mode-style "fg=#ffffff,bg=#39363d"

set -g message-style "fg=#ffffff,bg=#39363d"
set -g message-command-style "fg=#ffffff,bg=#39363d"

set -g pane-border-style "fg=#39363d"
set -g pane-active-border-style "fg=#ffffff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#ffffff,bg=#39363d"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161E,bg=#ffffff,bold] #S #[fg=#ffffff,bg=#39353d,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#ffffff,bg=#6b6772] %I:%M %p #[fg=#15161E,bg=#ffffff,bold] #h "

setw -g window-status-activity-style "underscore,fg=#6b6772,bg=#39353d"
setw -g window-status-separator " "
setw -g window-status-style "NONE,fg=#6b6772,bg=#39353d"
setw -g window-status-format " #I:#W#F"
setw -g window-status-current-format "#[fg=#39353d,bg=#39363d,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#39363d,bold] #I:#W#F"

# -------------------------------- Plugins -----------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'laktak/extrakto'

run '~/.tmux/plugins/tpm/tpm'
